# Yo_Tani_Serikat_Kerja

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javaindoku/www/yotaniserikatkerja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/: MainActivity.kt
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/app/: YoTaniApplicationSerikat.kt
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/model/login/: LoginResponse.kt
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/service/: Api.kt  RetrofitClient.kt
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/utilities/: GetImei.kt  PrefHelper.java  SharedPref.kt  SharedPrefKeys.java
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/view/homepage/: HomeActivity.kt
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/view/login/forgotpassword/: ForgotPasswordActivity.kt
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/view/login/login/: LoginActivity.kt
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/view/login/register/: RegisterActivity.kt
app/src/main/java/com/javaindoku/www/yotaniserikatkerja/viewmodel/login/: LoginViewModel.kt
app/src/main/res/drawable/: ic_dashboard_.xml  ic_dashboard_account_128dp.xml  ic_dashboard_calendar.xml  ic_dashboard_hotel.xml  ic_dashboard_logout.xml  ic_dashboard_message.xml  ic_dashboard_music.xml  ic_dashboard_navigation.xml  ic_dashboard_notifications.xml  ic_dashboard_plane.xml  ic_dashboard_search.xml  ic_dashboard_settings.xml  ic_dashboard_taxi.xml  ic_dashboard_train.xml  ic_email.xml  ic_password.xml  ic_username.xml  shape_for_button_loginpage.xml  shape_for_edittext.xml  shape_for_layout.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/javaindoku/www/yotaniserikatkerja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
